{
  "name": "druid-grafana",
  "version": "1.0.0",
  "description": "Connects Grafana to Druid",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafadruid",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.4.0",
    "@grafana/runtime": "7.4.0",
    "@grafana/toolkit": "7.4.0",
    "@grafana/ui": "7.4.0",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react-datepicker": "^3.1.2",
    "jest": "^26.6.3",
    "react-datepicker": "^3.3.0",
    "ts-jest": "^26.5.1"
  }
}
